DB_URI="mongodb+srv://Imanol:4l3554ndr0@imanolscluster.7jrwi.mongodb.net/"
PORT="4000"
JWT_SECRET="111406"
JWT_EXPIRES="30d"
ADMIN_EMAIL="aleimanolramirez@gmail.com"
ADMIN_PASSWORD="4l3554ndr0"
USER_EMAIL="ramirezalessandro@gmail.com"
USER_PASS="jdvr zbpt cfju dsua"
CLOUD_NAME = "dbphbamek"
API_KEY= "794832342786292"
API_SECRET= "oKMQiyXLf0mDZ8hJW0pYdn7XzCA"


